NEXT_PUBLIC_BASE_URL = "https://jsk-co.com"

NEXT_PUBLIC_CAPTCHA_SITE_KEY= "6LdmdIoqAAAAAPEu4G4i9ba4eQbxDsZ5Ux2FBJ8B"

CAPTCHA_SECRET_KEY="6LdmdIoqAAAAAGffOck1jFDhwFTRCcRBXrbkDlRd"

RESEND_API_KEY="re_gwqMazwc_7QoZkN2YkMeuAFQsvrLkW7iU"

PM_CLIENT_ID="GUNKVVIRZNLQPVMBZGNCYSEMXSNLRFDS"
PM_CLIENT_SECRET="55139160168906f94c97b31076828921"
PM_USERNAME="Administrator"
PM_PASSWORD="fateh@654321"
PM_BASE_URL="http://79.127.63.91:85"
PM_WORKSPACE="workflow"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="mysql://root:18861995Fm$@localhost:3306/laravel_db_local"

PRISMA_CLIENT_ENGINE_TYPE=library